spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=eloaise
spring.datasource.url=jdbc:postgresql://localhost:5432/financa

server.port=3333